<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="src/style.css">
  <link rel="icon" href="src/assets/favicon.png">
  <title>TrackNest | Quang Tho Hoang</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar-container container">
        <a href="index.html">
          <img src="./src/assets/logo.svg" alt="tracknest logo">
        </a>
        <ul class="navbar-links">
          <a href="#features" class="navbar-link">
            <li>
              Features
            </li>
          </a>
          <a href="#howItWorks" class="navbar-link">
            <li>
              How It Works
            </li>
          </a>
          <a href="#reviews" class="navbar-link">
            <li>
              Reviews
            </li>
          </a>
        </ul>
      </div>
    </nav>
    <section class="hero container">
      <div class="hero-content">
        <div class="hero-content__text">
          <h1>
            Master Your <span>Budget</span> with TrackNest
          </h1>
          <p class="large">
            Take control of your finances with smart budgeting tools designed to help you save more, spend wisely, and achieve your financial goals.
          </p>
        </div>
        <button class="button-primary">
          Start Planning Free
        </button>
        <div class="hero-content__rating">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <p>
            4.9/5 from 2,000+ users
          </p>
        </div>
      </div>
      <img src="./src/assets/mockup.png" alt="iphone mockup">
      <div class="circle"></div>
    </section>
  </header>
  <main>
    <section class="features container">
      <div class="features-text">
        <h2>
          Powerful Features for Smart Budgeting
        </h2>
        <p class="large">
          Everything you need to take control of your finances in one beautiful, easy-to-use app.
        </p>
      </div>
      <div class="features-cards">
        <div class="card">
          <div class="card-icon">
            <img src="./src/assets/analytics_icon.png" alt="analytics icon">
          </div>
          <h3>
            Smart Analytics
          </h3>
          <p>
            Get detailed insights into your spending patterns with beautiful charts and personalized recommendations to optimize your budget.
          </p>
        </div>
        <div class="card">
          <div class="card-icon-ai">
            <img src="./src/assets/ai_icon.png" alt="ai icon">
          </div>
          <h3>
            Smart AI Recommendations
          </h3>
          <p>
            Receive personalized monthly summaries and actionable tips. Let TrackNest guide you to save more, spend wisely, and reach your financial goals.
          </p>
        </div>
        <div class="card">
          <div class="card-icon-track">
            <img src="./src/assets/tracking_icon.png" alt="tracking icon">
          </div>
          <h3>
            Goal Tracking
          </h3>
          <p>
            Set and achieve your financial goals with our intuitive goal tracker that breaks down big dreams into manageable steps.
          </p>
        </div>
      </div>
    </section>
  </main>
  
</body>
</html>